# WordCounter

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/wordcounter/: WordCounterApplication.java
src/main/java/com/wordcounter/config/: WordCountConfig.java
src/main/java/com/wordcounter/constant/: Constants.java
src/main/java/com/wordcounter/controller/: WordCountController.java
src/main/java/com/wordcounter/dto/: ErrorResponse.java
src/main/java/com/wordcounter/exeption/: ErrorType.java  GlobalExceptionHandler.java  WordCountServiceException.java
src/main/java/com/wordcounter/service/: Translation.java  TranslationImpl.java  TranslationService.java  TranslationServiceImpl.java  WordCountService.java  WordCountServiceImpl.java
src/main/java/com/wordcounter/utility/: NotStopWord.java
src/main/resources/: application.properties
src/test/java/com/wordcounter/controller/: WordCountControllerTest.java
src/test/java/com/wordcounter/service/: TranslationImplTest.java  TranslationServiceImplTest.java  WordCountServiceTest.java
